<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@drawable/white_recommended_btn"
    android:elevation="3dp">

    <TextView
        android:id="@+id/numSeatsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מספר"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/timeSeatstxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <TextView
        android:id="@+id/timeSeatstxt"
        android:layout_width="89dp"
        android:layout_height="23dp"
        android:layout_marginStart="44dp"
        android:text="שעה"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/statusBtn"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toEndOf="@+id/numSeatsTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <ImageView
        android:id="@+id/statusBtn"
        android:layout_width="51dp"
        android:layout_height="52dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/status1" />

    <TextView
        android:id="@+id/rejectSeat"
        android:layout_width="72dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_category"
        android:text="סרב"
        android:textAlignment="center"
        android:textColor="#BD1509"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/numSeatsTxt"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/numSeatsTxt"
        app:layout_constraintTop_toBottomOf="@+id/numSeatsTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/confirmSeat"
        android:layout_width="72dp"
        android:layout_height="26dp"
        android:background="@drawable/background_category"
        android:text="אשר"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rejectSeat"
        app:layout_constraintEnd_toEndOf="@+id/timeSeatstxt"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/timeSeatstxt"
        app:layout_constraintTop_toTopOf="@+id/rejectSeat"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="78dp"
        android:layout_height="54dp"
        android:text="שם"
        android:textAlignment="center"
        android:textColor="#BAA638"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rejectSeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

</androidx.constraintlayout.widget.ConstraintLayout>